<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عيد الاضحى</title>
    <style>
        body{
           color: burlywood;
            background-color: whitesmoke;
        background: url(name.jpg);
      
        } 
        img{
            width: 100px;
            height: 100px;
            margin: 10px;
           
        
     
}

.fff{
  padding-left: 20%;
}


        h1{
            color: rgb(13, 224, 77);
            font-family:Georgia, 'Times New Roman', Times, serif;
     
     
      
          }
        
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
  
#h  {
    font-size: 1rem;
    animation: slideIn 2s ease-in-out;
     

  }
  #hh{
    font-size: 30px;
  }
  #hhh{
    font-size: 15px;
    align-items: center;
    
  }
    </style>
</head>
<body>


  <img class="fff" src="balon.jpg"  >
 
   
  <img class="f" src="yl.jpg" >
  <img class="fe" src="rr.jpg"  >

  <img class="f" src="red.jpg"  >
 
  <img class="ff" src="balon.jpg"  >

  <h1 id="hh" ></h1>
  <p id="hhh" ></p>
   <script>
  name = prompt('Hi! enter your name');
  document.getElementById('hh').innerHTML="<center> <p  style=color:green > <span style=letter-spacing:3px >*****Hello ***** </p>";
  document.getElementById('hhh').innerHTML="<center> <h1 style=color:red>  &#128584 &#128525~~~~~~~~~" + name + "~~~~~~~~~~~&#128525  &#128584 </h1>"+"<center> <p style=color:green><span style= font-size:20px> ****** كل عام وأنت إلى الله أقرب، ولفعل الطاعات أرغب، وإلى الجنة أسبق، أسأل الله العظيم الجبّار من أفاض البحار وأرسى الجبال، أن يجعلك كل عيد وأنت في أحسن حال.بارك الله أيّامكم بالخير، وأعاده عليكم وعلى أهليكم ومن تحبّون بالقبول الحسن.بارك الله أيّامكم بالخير، وأعاده عليكم وعلى أهليكم ومن تحبّون بالقبول الحس   "+'<hr>' ;
  document.write('<center>')
   
   // name= prompt('enteryour name');
   //document.write('hello '+'  ' + name +' خهعل');
  



   </script> 
    <video controls width="200" height="200" muted loop >
      <source src="vid.mp4" type="video/mp4">
    
      </video>
   <button id="h"></button>
   <video controls width="200" height="200" muted loop >
    <source src="arbl.mp4" type="video/mp4">
  
    </video>

 
  <script>
     document.getElementById('h').innerHTML=' <h1 style=color:red >'+name +'</h1>';
  </script>
 
</body>
</html>